<!doctype html>

<html>
  <head>
    <style type="text/css">
      #container {
        width: 960px;
        background-color: #D9DDE0;
        margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
      }

      #header {
        height: 100px;
        background-color: #D9DDE0;
        padding-bottom:10px;
        margin-bottom:50px;
        border: 5px solid #716d6a;
      }

      #content {
        width: 770px;
        border: 5px solid blue;
        float: left;
        background-color: #5db2ff;
        padding-bottom: 10px;
      }

      #sidebar {
        float: left;
        width: 170px;
        border: 5px dotted gray;
        background-color: #a59e9e;
        padding-bottom: 10px;
      }

      #footer {
        background-color: #D9DDE0;
        position: relative;
        clear: both;
        margin-top:50px;
        border: 5px solid #716d6a;
      }

      .emphasis{
        font-style: bold;
        text-decoration:underline;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <p>This is the <span class="emphasis">header</span></p>
      </div>

      <div id="sidebar">
        <p>This is the <span class="emphasis">sidebar</span> area</p>
      </div>

      <div id="content">
        <p>This is the <span class="emphasis">content</span> area</p>
      </div>

      <div id="footer">
        <p>This is the <span class="emphasis">footer</span></p>
      </div>
    </div>
  </body>

</html>