<!doctype html>

<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="stylesheets/dbc2.css">

    <style type="text/css">
      #container {
        width: 960px;
        height: 100%;
        background-color: #D9DDE0;
        margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
      }

      #header {
        height: 100px;
        background-color: #D9DDE0;
        padding-bottom:10px;
        margin-bottom:10px;
        border: 5px solid #716d6a;
      }

      #content {
        width: 770px;
        border: 5px solid blue;
        background-color: #5db2ff;
        margin-bottom: 10px;
      }

      #sidebar {
        width: 170px;
        border: 5px dotted gray;
        background-color: #a59e9e;
        margin-bottom: 10px;
      }

      #footer {
        background-color: #D9DDE0;
        position: relative;
        clear: both;
        border: 5px solid #716d6a;
      }

      .emphasis{
        font-style: bold;
        text-decoration:underline;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <p>This is the <span class="emphasis">header</span></p>
      </div>

      <div id="sidebar">
        <p>This is the <span class="emphasis">sidebar</span> area</p>
      </div>

      <div id="content">
        <p>This is the <span class="emphasis">content</span> area</p>
        <div class = "links"><a href="http://www.google.com">This is a link that will change colors when you hover over it.</a>
        </div>
        <br>
        <div class = "image">
          <img src="images/VaWQfIK.gif" alt="Nyancat"/>
          <p class = "caption">This text is overlapping an image.</p>
        </div>
      </div>

      <div id="footer">
        <p>This is the <span class="emphasis">footer</span></p>
      </div>
    </div>
  </body>

</html>